.container
  .row
    .col-md-8
      - @posts.each do |post|
        h3
          = link_to post.title, post_path(post.id)

        .pull-right
          span.glyphicon.glyphicon-time
          = time_ago_in_words(post.created_at)
        .col-md-12
          .littlespage
        = image_tag post.image.url(:normal), class: ' image-tag'
        .white-background
          = raw(post.text)
          br
          br
          .col-md-2
            p.lead Tags :
          .col-md-8
            span.tags = raw post.tag_list.map{ |t| link_to t, nil, class: "white-color btn btn-#{Post::COLORS.values[rand(Post::COLORS.size)]} btn-sm"}.join('-----')
          .col-md-2
            = link_to post_path(post.id), class: "btn btn-primary btn-sm pull-right" do
              | Read more
              span.glyphicon.glyphicon-chevron-right
          br
          br

      ul.pager
        li.previous
          a href="#"  &larr; Older
        li.next
          a href="#"  Newer &rarr;

    .col-md-4
      .well
        h4 Blog Search
        .input-group
          input.form-control type="text"
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
      .well
        h4 Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
      .well
        h4 Side Widget Well
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.
  hr
  footer
    .row
      .col-lg-12
        p Copyright &copy; Your Website 2014
