br
.col-md-12#register
  h4 Connectez-vous pour laisser un commentaire :
.col-md-6
  .col-sm-offset-3.col-sm-3
    = link_to  new_user_session_path, class: 'btn btn-xs btn-primary btn-with-padding' do
      p
        span.glyphicon.glyphicon-log-in
        |   Se connecter
.col-md-6
  .col-sm-offset-3.col-sm-3
    = link_to  new_user_registration_path, class: 'btn btn-xs btn-info btn-with-padding' do
      p
        span.glyphicon.glyphicon-cloud-upload
        |   S'enregistrer

  .col-md-12
    .add-padding
