= simple_form_for(@post) do |f|
  = f.error_notification


  .form-inputs
    .form-group.add-padding
      .col-lg-3.control-label = f.label :image, "Image de l'article"
      .col-lg-9
        = f.file_field :image, class: "form-control"

    .form-group.add-padding
      .col-lg-3.control-label = f.label :title, "Titre de l'article"
      .col-lg-9
        = f.text_field :title, class: "form-control"

    .form-group.add-padding
      .col-lg-3.control-label = f.label :tag_list, "Mot clés"
      .col-lg-9
        = f.text_field :tag_list, class: "form-control"

    .form-group.add-padding
      .col-lg-3.control-label = f.label :category_id, "Categorie"
      .col-lg-9
        = f.collection_radio_buttons :category_id, Category.all, :id, :title do |b|
          .checkbox-margin
            label
              = b.radio_button
              = b.label

    .form-group.add-padding
      .col-lg-3.control-label = f.label :text, "text de l'article"
      .col-lg-9
        = f.cktext_area :text, class: 'form-control'

    .form-group.add-padding
      .col-lg-3.control-label = f.label :video_url, "Youtube video url"
      .col-lg-9
        = f.text_field :video_url, class: "form-control"

  .form-actions
    .form-group.add-padding
      = f.submit "Valider création", class: "button btn btn-success btn-xs pull-right"

