p#notice = notice

.container
  .row
    .col-lg-8
      h2
        = @post.title

      .pull-right
        span.glyphicon.glyphicon-time
        = time_ago_in_words(@post.created_at)
      .col-md-12
        .littlespage
      = image_tag @post.image.url(:normal), class: ' image-tag'
      .white-background
        = raw(@post.text)
        br
        br
        .col-md-2
          p.lead Tags :
        .col-md-10
          span.tags = raw @post.tag_list.map{ |t| link_to t, nil, class: "white-color btn btn-#{Post::COLORS.values[rand(Post::COLORS.size)]} btn-sm"}.join('-----')
        br
        hr
      .well
        h4 Leave a Comment:
        = simple_form_for(@comment ,url: comments_path, method: :post, html: { class: 'form-inline', id: 'comment-form' }, remote: true ) do |f|
          = f.error_notification
          .form-inputs
            = f.hidden_field :post_id, value: @post.id
            = f.text_area :text , class: 'form-control text', cols: 80, rows: 3, placeholder: 'Enter you text'

          .form-actions
            .form-group
              = f.submit "Valider", class: "button btn btn-success pull-right"

      hr/
      #comments
        - unless @post.comments.empty?
          - @post.comments.each do |comment|
            .media
              a.pull-left href="#"
                img.media-object alt="" src="http://placehold.it/64x64" /
              .media-body
                h4.media-heading
                  | Start Bootstrap
                  small = time_ago_in_words(comment.created_at)
                = comment.text



    .col-md-4
      .well
        h4 Blog Search
        .input-group
          input.form-control type="text" /
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
      .well
        h4 Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
      .well
        h4 Side Widget Well
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.




  br
  = link_to 'Back', :root, class: 'bnt btn-sm btn-warning'
