p#notice = notice

.container
  .row
    .col-lg-8
      h2
        = @post.title

      .pull-right
        span.glyphicon.glyphicon-time
        = time_ago_in_words(@post.created_at)
      .col-md-12
        .littlespage
      = image_tag @post.image.url(:normal), class: ' image-tag'
      .white-background
        = raw(@post.text)
        br
        br
        .col-md-2
          p.lead Tags :
        .col-md-10
          span.tags = raw @post.tag_list.map{ |t| link_to t, nil, class: "white-color btn btn-#{Post::COLORS.values[rand(Post::COLORS.size)]} btn-sm"}.join('-----')
        br
        hr

      .well
        h4 Leave a Comment:
        form role="form"
          .form-group
            textarea.form-control rows="3"
          button.btn.btn-primary type="submit"  Submit
      hr/
      .media
        a.pull-left href="#"
          img.media-object alt="" src="http://placehold.it/64x64" /
        .media-body
          h4.media-heading
            | Start Bootstrap
            small August 25, 2014 at 9:30 PM
          | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      .media
        a.pull-left href="#"
          img.media-object alt="" src="http://placehold.it/64x64" /
        .media-body
          h4.media-heading
            | Start Bootstrap
            small August 25, 2014 at 9:30 PM
          | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

          .media
            a.pull-left href="#"
              img.media-object alt="" src="http://placehold.it/64x64" /
            .media-body
              h4.media-heading
                | Nested Start Bootstrap
                small August 25, 2014 at 9:30 PM
              | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    .col-md-4
      .well
        h4 Blog Search
        .input-group
          input.form-control type="text" /
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
      .well
        h4 Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
      .well
        h4 Side Widget Well
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.




  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path
