p#notice = notice

.container
  .row
    .col-lg-8
      h2
        = @post.title

      .pull-right
        span.glyphicon.glyphicon-time
        = time_ago_in_words(@post.created_at)
      .col-md-12
        .littlespage
      = image_tag @post.image.url(:normal), class: ' image-tag'
      .white-background
        = raw(@post.text)
        br
        br
        .col-md-2
          p.lead Tags :
        .col-md-10
          span.tags = raw @post.tag_list.map{ |t| link_to t, nil, class: "white-color btn btn-#{Post::COLORS.values[rand(Post::COLORS.size)]} btn-sm"}.join('-----')
        br
        hr
      - if user_signed_in?
        .well
          h4 laisser un commentaire
          = simple_form_for(@comment ,url: comments_path, method: :post, html: { class: 'form-inline', id: 'comment-form' }, remote: true ) do |f|
            = f.error_notification
            .form-inputs
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :post_id, value: @post.id
              = f.text_area :text , class: 'form-control text', cols: 80, rows: 3, placeholder: 'Enter you text'

            .form-actions
              .form-group.add-padding
                = f.submit "Valider", class: "button btn btn-success pull-right"
      - else
        br
        .col-md-12#register
          h4 Connectez-vous pour laisser un commentaire :
        .col-md-12
          .col-sm-offset-4.col-sm-4
            = link_to  '#register', class: 'btn btn-xs btn-primary btn-login btn-with-padding' do
              p
                span.glyphicon.glyphicon-log-in
                |   S'authentifier
        .col-md-12#authentification
          .col-md-6
            = render :file => 'devise/sessions/new'
          .col-md-6.pull-right
            = render :file => 'devise/registrations/new'
            hr
            br
          .col-md-12
            .add-padding
      hr/
      #comments
        .col-md-12
          .add-padding
        .col-md-12
          - unless @post.comments.empty?
            - @post.comments.each do |comment|
              .media
                a.pull-left href="#"
                  = image_tag comment.user.avatar.url(:mini), class: 'media-object'
                .media-body
                  h4.media-heading
                    = comment.user.name
                    small.pull-right = time_ago_in_words(comment.created_at)
                  p
                    = comment.text



    .col-md-4
      .well
        h4 Blog Search
        .input-group
          input.form-control type="text" /
          span.input-group-btn
            button.btn.btn-default type="button"
              span.glyphicon.glyphicon-search
      .well
        h4 Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
              li
                a href="#"  Category Name
      .well
        h4 Side Widget Well
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.




  br
  = link_to 'Back', :root, class: 'bnt btn-sm btn-warning'
