= render partial: '/posts/partials/post', locals: {post: @post}
- if user_signed_in?
  = render partial: '/posts/partials/form_comment', locals: {post: @post, comment: @comment}
- else
  = render partial: '/posts/partials/authentification'
hr/
#comments
  = render partial: '/posts/partials/comments', locals: {post: @post}

.col-md-12.space15
  = link_to 'Back', :back, class: 'bnt btn-sm btn-warning'
