p#notice = notice

.col-lg-offset-3.col-sm-6
  .card.hovercard
    .card-background
      = image_tag @post.image.url(:normal), class: 'card-bkimg '

  .bg-white
    div
      h3 = @post.title
    p
      = @post.text

  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path
