p#notice = notice

.col-lg-offset-3.col-sm-6
  .card.hovercard
    .card-background
      = image_tag @post.image.url(:normal), class: 'card-bkimg '

  .bg-white
    div
      h3 = @post.title
    p
      = raw(@post.text)
    .tags
      = raw @post.tag_list.map{ |t| link_to t, nil, class: "white-color btn btn-#{Post::COLORS.values[rand(Post::COLORS.size)]} btn-xs"}.join(',')


  = link_to 'Edit', edit_post_path(@post)
  '|
  = link_to 'Back', posts_path
