- @posts.each do |post|
  h2.title-post
    = link_to post.title, post_path(post.id)
  .pull-right
    span.glyphicon.glyphicon-time
    = time_ago_in_words(post.created_at)
  .col-md-12
    .littlespage
  = image_tag post.image.url(:normal), class: ' image-tag'
  .white-background
    = raw(post.first_text_lines(3))
    br
    br
    .col-md-2
      p.lead Tags :
    .col-md-8
      span.tags = raw post.tag_list.map{ |t| link_to t, nil, class: "white-color btn btn-#{Post::COLORS.values[rand(Post::COLORS.size)]} btn-sm"}.join('-----')
    .col-md-2
      = link_to post_path(post.id), class: "btn btn-primary btn-sm pull-right" do
        | Read more
        span.glyphicon.glyphicon-chevron-right
    br
    br
#pagination.pager
  = will_paginate @posts, :previous_label => 'Précédent', :next_label => 'Suivant', renderer: BootstrapPagination::Rails

hr
footer
  .row
    .col-lg-12
      p Copyright &copy; Your Website 2014
