.footer
  .col-sm-7.col-sm-offset-1
    .row.form-group
      .col-md-12
        h1.h1_footer Contact Us
      = simple_form_for(@message) do |f|
        .col-xs-5
          = f.text_field :name, class: "form-control",id: "firstName", placeholder: "Your Name"
        .col-xs-7
          = f.email_field :email, class: "form-control", placeholder: "Email"
        .row.form-group
          .col-xs-12.margin-form
            = f.text_area :text, class: "form-control", placeholder: "Message"
        .row.form-group
          .col-xs-12
            button.btn.btn-default.pull-right Contact Us
  /! /row
  .col-sm-4.text-center
    .row.form-group
      .col-md-12
        h1.h1_footer join Us
    ul.list-inline.center-block
      li
        a.facebook href="http://facebook.com/" data-original-title="Facebook" data-toggle="tooltip" data-placement="bottom"
          =image_tag("fb.jpg")
      li
        a.twitter href="http://twitter.com/" data-original-title="Twitter" data-toggle="tooltip" data-placement="bottom"
          =image_tag("tw.jpg")
      li
        a.instagram href="http://instagram.com/" data-original-title="Instagram" data-toggle="tooltip" data-placement="bottom"
          =image_tag("ins.jpg")
      li
        a.youtube href="http://youtube.com/" data-original-title="Youtube" data-toggle="tooltip"  data-placement="bottom"
          =image_tag("yt.jpg")
