.footer
  .col-sm-7.col-sm-offset-1
    .row.form-group
      .col-md-12
        h1.h1_footer Contact Us
      .col-xs-5
        input#firstName.form-control name="name" placeholder=("Your Name") type="text" /
      .col-xs-7
        input#organization.form-control name="organization" placeholder=("Company or Organization") type="text" /
    .row.form-group
      .col-xs-7
        input.form-control name="email" placeholder="Email" type="text" /
      .col-xs-5
        input.form-control name="phone" placeholder="Phone" type="text" /
    .row.form-group
      .col-xs-12
        textarea.form-control placeholder="Message"
    .row.form-group
      .col-xs-12
        button.btn.btn-default.pull-right Contact Us
  /! /row
  .col-sm-4.text-center
    .row.form-group
      .col-md-12
        h1.h1_footer join Us
    ul.list-inline.center-block
      li
        a href="http://facebook.com/"
          =image_tag("fb.jpg")
      li
        a href="http://twitter.com/"
          =image_tag("tw.jpg")
      li
        a href="http://instagram.com/"
          =image_tag("ins.jpg")
      li
        a href="http://youtube.com/"
          =image_tag("yt.jpg")
