li
  a.dropdown-toggle.animate class=("[ ][ ]") data-toggle="dropdown" href="#"
    - if user_signed_in?
      = current_user.name
    - else
      | Utilisateur
    span.caret class=("[ ]")
  - if user_signed_in?
    ul.dropdown-menu class=("[ ]") role="menu"
      - if current_user.super_user?
        li
          = link_to  messages_path, class: 'animate'
            | Messages
            span.pull-right.glyphicon.glyphicon-envelope
      li
        = link_to  edit_user_registration_path, class: 'animate'
          | Edit account
          span.pull-right.glyphicon.glyphicon-pencil
      li
        = link_to  destroy_user_session_path, :method=>'delete', class: 'animate'
          | Se déconnecter
          span.pull-right.glyphicon.glyphicon-log-out
  - else
    ul.dropdown-menu class=("[ ]") role="menu"
      li
        = link_to  new_user_session_path, class: 'animate'
          | Se connecter
          span.pull-right.glyphicon.glyphicon-log-in
      li
        = link_to  new_user_registration_path, class: 'animate'
          | S'enregistrer
          span.pull-right.glyphicon.glyphicon-cloud-upload
