nav.navbar.navbar-fixed-top.navbar-bootsnipp.animate class=("[ ][ ]") role="navigation"
  .container class=("[ ]")
    /! Brand and toggle get grouped for better mobile display
    .navbar-header class=("[ ]")
      button.navbar-toggle class=("[ ]") data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only class=("[ ]")  Toggle navigation
        span.icon-bar class=("[ ]")
        span.icon-bar class=("[ ]")
        span.icon-bar class=("[ ]")
      .animbrand class=("[ ]")
        = link_to '♠ Soukalisa Blog ♠', root_path, class: 'navbar-brand animate soukalisa'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse class=("[ ]")
      ul.nav.navbar-nav.navbar-right class=("[ ]")
        == render 'layouts/navigation_links'

