doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rails Blog'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rails Blog'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag Ckeditor.cdn_url
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        .row
          .col-md-offset-2.col-md-8
            == render 'layouts/messages'
            == yield
      footer
        .row
          .col-lg-12
            p Copyright &copy; Souakaina kholti - SK •• Blog
